{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty",
    "source": "/home/worst_poet/.config/fastfetch/image.png",
    "width": 45,
    "height": 22
  },
  "display": {
    "separator": " ",
    "key": { "width": 8 }
  },
  "modules": [
    "break",
    "break",
    "break",
    "break",
    { "type": "os",       "key": "\uE000  >", "keyColor": "{{colors.primary.default.hex}}", "format": "Arch (btw)" },
    { "type": "host",     "key": "\uE001  >", "keyColor": "{{colors.primary.default.hex}}", "format": "ThinkPad" },
    { "type": "uptime",   "key": "\uE002  >", "keyColor": "{{colors.primary.default.hex}}", "format": "{hours}h {minutes}m" },
    { "type": "kernel",   "key": "\uE003  >", "keyColor": "{{colors.primary.default.hex}}", "format": "Linux" },
    { "type": "shell",    "key": "\uE004  >", "keyColor": "{{colors.primary.default.hex}}", "format": "zsh {version}" },
    { "type": "display",  "key": "\uE005  >", "keyColor": "{{colors.primary.default.hex}}", "format": "{width}x{height} {refresh-rate}Hz" },
    { "type": "wm",       "key": "\uE006  >", "keyColor": "{{colors.primary.default.hex}}", "format": "Worst Hyprland Rice Ever" },
    { "type": "terminal", "key": "\uE007  >", "keyColor": "{{colors.primary.default.hex}}", "format": "meow" },
    { "type": "cpu",      "key": "\uE008  >", "keyColor": "{{colors.primary.default.hex}}", "format": "AMD Ryzen 5 PRO 8640HS" },
    { "type": "gpu",      "key": "\uE009  >", "keyColor": "{{colors.primary.default.hex}}", "format": "AMD Radeon 760M" },
    { "type": "memory",   "key": "\uE00A  >", "keyColor": "{{colors.primary.default.hex}}", "format": "{used} / {total}" },
    { "type": "disk",     "key": "\uE00B  >", "keyColor": "{{colors.primary.default.hex}}", "format": "{size-used} / {size-total}", "dirs": ["/"] },
    { "type": "battery",  "key": "\uE00C  >", "keyColor": "{{colors.primary.default.hex}}", "format": "{capacity}% ({status})" },
    "break",
    "break",
    "break",
    "break"
  ]
}
