/* Auto-generated by matugen — do not edit manually */
* {
    bg:                 {{colors.primary_container.default.hex}};
    bg-alt:             {{colors.surface_container_high.default.hex}};
    fg:                 {{colors.on_surface.default.hex}};
    fg-alt:             {{colors.on_surface_variant.default.hex}};
    accent:             {{colors.primary.default.hex}};
    accent-fg:          {{colors.on_primary.default.hex}};
    border:             {{colors.outline_variant.default.hex}};
    selected-bg:        {{colors.primary.default.hex}};
    selected-fg:        #ffffff;
    urgent:             {{colors.tertiary.default.hex}};
    background-color:   transparent;
    text-color:         #ffffff;
    glass-bg:           {{colors.surface.default.hex}}F2;
    glass-bg-strong:    {{colors.surface_container.default.hex}}F5;
    glass-border:       #00000050;
    glass-specular:     #00000030;
}
